# radcare

./: build.gradle  settings.gradle
adapters/: build.gradle
adapters/src/main/java/br/com/israeloliveira/: AdaptersApplication.java
adapters/src/main/java/br/com/israeloliveira/ms_patient/input/: PatientResources.java
adapters/src/main/java/br/com/israeloliveira/ms_patient/input/impl/: PatientResourcesImpl.java
adapters/src/main/java/br/com/israeloliveira/ms_patient/output/persistence/: PatientRepository.java
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/israeloliveira/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/br/com/israeloliveira/api_gateway/: ApiGatewayApplicationTests.java
common-library/: build.gradle
common-library/src/main/java/com/israeloliveiradev/: CommonLibraryConfig.java
common-library/src/main/java/com/israeloliveiradev/exceptions/: ObjectNotFoundException.java  StandardError.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
exam-api/: pom.xml
exam-api/exam-api/: pom.xml
exam-api/exam-api/src/main/resources/: application.yml
exam-api/src/main/resources/: application.yml
exam-payment-api/: pom.xml
exam-payment-api/exam-payment-api/: pom.xml
exam-payment-api/exam-payment-api/src/main/resources/: application.yml
exam-payment-api/src/main/resources/: application.yml
ms-patient/: build.gradle
ms-patient/src/main/java/com/israeloliveiradev/: PatientApplication.java
ms-patient/src/main/java/com/israeloliveiradev/adapters/input/: PatientController.java
ms-patient/src/main/java/com/israeloliveiradev/adapters/output/: PatientClient.java
ms-patient/src/main/java/com/israeloliveiradev/application_core/domain/: Patient.java
ms-patient/src/main/java/com/israeloliveiradev/config/: PatientConfig.java
ms-patient/src/main/resources/: application.yml
ms-user/: build.gradle
ms-user/src/main/java/com/israeloliveiradev/: UserApplication.java
ms-user/src/main/java/com/israeloliveiradev/adapters/entities/: UserEntity.java
ms-user/src/main/java/com/israeloliveiradev/adapters/inbound/: UserController.java
ms-user/src/main/java/com/israeloliveiradev/adapters/inbound/dtos/request/: UserRequest.java
ms-user/src/main/java/com/israeloliveiradev/adapters/inbound/dtos/response/: AddressResponse.java  CompletedUserResponse.java  UserResponse.java
ms-user/src/main/java/com/israeloliveiradev/adapters/inbound/mapper/: UserMapper.java
ms-user/src/main/java/com/israeloliveiradev/adapters/outbound/feignClients/: ViaCepClient.java
ms-user/src/main/java/com/israeloliveiradev/adapters/outbound/repositories/: UserRepository.java
ms-user/src/main/java/com/israeloliveiradev/application_core/domain/: User.java
ms-user/src/main/java/com/israeloliveiradev/application_core/ports/in/: UserServicePort.java
ms-user/src/main/java/com/israeloliveiradev/application_core/services/: UserService.java
ms-user/src/main/java/com/israeloliveiradev/infra/config/: BeansConfig.java  MapperConfig.java
ms-user/src/main/resources/db/migration/: V1__create_table_users.sql
user-api/: pom.xml
user-api/src/main/resources/: application.yml
user-api/user-api/: pom.xml
user-api/user-api/src/main/resources/: application.yml
(+61 files in other folders)
