plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // Spring Boot starters
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-actuator'

    // Lombok
    api 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // Flyway
    api 'org.flywaydb:flyway-core:10.15.2'

    // ModelMapper
    api 'org.modelmapper:modelmapper:3.2.0'

    // Jackson para serialização/deserialização
    api 'com.fasterxml.jackson.core:jackson-databind'

    // Banco de dados em memória para testes
    runtimeOnly 'com.h2database:h2'

    // Dependências de teste
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}